source bt
{
    type           = mysql

    sql_host       = localhost
    sql_user       = p2p
    sql_pass       = p2p
    sql_db         = p2p
    sql_port       = 3306

    sql_query_pre  = SET NAMES utf8
    sql_query_pre  = truncate table sphinx_temp_id
    sql_query_pre  = REPLACE INTO sphinx_temp_id SELECT 1,MAX(id) FROM info

    sql_query      = \
        SELECT id, name \
        FROM info WHERE id<=(SELECT temp_id FROM sphinx_temp_id)
}

source increment : bt
{
    sql_query_pre  = SET NAMES utf8

    sql_query      = \
        SELECT id, name \
        FROM info WHERE id>(SELECT temp_id FROM sphinx_temp_id)

    sql_query_post = UPDATE sphinx_temp_id SET temp_id=(SELECT max(id) FROM info) where id=1
}

index bt
{
    source            = bt
    path              = /usr/local/coreseek/var/data/bt
    charset_type      = zh_cn.utf-8
    charset_dictpath  = /usr/local/mmseg3/etc
}

index increment : bt
{
    source         = increment
    path           = /usr/local/coreseek/var/data/increment
}

indexer
{
    mem_limit      = 32M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = /usr/local/coreseek/var/log/searchd.log
    query_log       = /usr/local/coreseek/var/log/query.log
    read_timeout        = 5
    client_timeout      = 300
    max_children        = 30
    pid_file        = /usr/local/coreseek/var/log/searchd.pid
    max_matches     = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    mva_updates_pool    = 1M
    max_packet_size     = 8M
    max_filters     = 256
    max_filter_values   = 4096
    max_batch_queries   = 32
    workers         = threads # for RT to work
}