<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Bay</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome 4.2.0 -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Search Bay</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="browser.html">Browse</a>
                    </li>
                    <li>
                        <a href="recent.html">Most recent</a>
                    </li>
                    <li>
                        <a href="top.html">Top 100</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3>Browse torrents by title</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><a href="#">A</a></td>
                            <td><a href="#">B</a></td>
                            <td><a href="#">C</a></td>
                            <td><a href="#">D</a></td>
                            <td><a href="#">E</a></td>
                            <td><a href="#">F</a></td>
                            <td><a href="#">G</a></td>
                            <td><a href="#">H</a></td>
                            <td><a href="#">I</a></td>
                            <td><a href="#">J</a></td>
                            <td><a href="#">K</a></td>
                            <td><a href="#">L</a></td>
                            <td><a href="#">M</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">N</a></td>
                            <td><a href="#">O</a></td>
                            <td><a href="#">P</a></td>
                            <td><a href="#">Q</a></td>
                            <td><a href="#">R</a></td>
                            <td><a href="#">S</a></td>
                            <td><a href="#">T</a></td>
                            <td><a href="#">U</a></td>
                            <td><a href="#">V</a></td>    
                            <td><a href="#">W</a></td>
                            <td><a href="#">X</a></td>
                            <td><a href="#">Y</a></td>
                            <td><a href="#">Z</a></td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <h3>Browser torrents by categories</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">Audio</a></td>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">Games</a></td>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">Video</a></td>
                        </tr>
                        <tr>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">Software</a></td>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">E-books</a></td>
                            <td colspan="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#">Other</a></td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <h3>Browse torrents by downloads</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><a href="#">1-10</a></td>
                            <td><a href="#">11-50</a></td>
                            <td><a href="#">51-200</a></td>
                            <td><a href="#">201-500</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">501-1000</a></td>
                            <td><a href="#">1001-5000</a></td>
                            <td><a href="#">5001-10000</a></td>
                            <td><a href="#">10000+</a></td>
                        </tr>
                    </tbody>
                </table>

            </div><!--.span12-->
        </div><!--.row-->

        <br>
        <footer>
            <hr>
            <div class="container">
                <center>
                    <ul class="list-inline">
                        <li><i class="fa fa-github"></i> <a href="https://github.com/tiagoanleite/searchbay">Visit the project on GitHub</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </center>
                <center>
                    <p>
                        Made with <i class="fa fa-fw fa-magic"></i> by <a href="http://tiagoanleite.github.io">Tiago Leite</a>
                    </p>
                </center>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>