<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Bay</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome 4.2.0 -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Search Bay</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="browser.html">Browse</a>
                    </li>
                    <li>
                        <a href="recent.html">Most recent</a>
                    </li>
                    <li>
                        <a href="top.html">Top 100</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <center>
                <img src="http://placehold.it/350x350" class="img-rounded">
            </center>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Welcome to Search Bay!</h1>
                <p class="lead">Your open-source bay engine</p>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 text-center">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button">
                            <i class="fa fa-fw fa-search"></i>
                        </button>
                    </span>
                </div><!-- /input-group -->
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
        <!-- /.row -->

        <br>
        <footer>
            <hr>
            <div class="container">
                <center>
                    <ul class="list-inline">
                        <li><i class="fa fa-github"></i> <a href="https://github.com/tiagoanleite/searchbay">Visit the project on GitHub</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </center>
                <center>
                    <p>
                        Made with <i class="fa fa-fw fa-magic"></i> by <a href="http://tiagoanleite.github.io">Tiago Leite</a>
                    </p>
                </center>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>