<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Bay</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome 4.2.0 -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Search Bay</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="browser.html">Browse</a>
                    </li>
                    <li>
                        <a href="recent.html">Most recent</a>
                    </li>
                    <li>
                        <a href="top.html">Top 100</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Results Content Column -->
            <div class="col-lg-8">

                <!-- Page title -->
                <h1>Top 100 <small>The best of the best</small></h1><hr>

                <div class="table-responsive"> 
                    <table class="table table-striped table-hover table-condensed">
                        <thead>
                            <tr>
                                <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2">Type</th>
                                <th>Name</th>
                                <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2">Size</th>
                                <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1">SE</th>
                                <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1">LE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                            <tr>
                                <td><a href="#">Music</a></td><td><a href="torrent.html">This is a test</a><br><small>Today 17:46 by <a href="#">JohnDoe</a></small></td><td>40.59MB</td><td>99</td><td>131</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <nav>
                        <center>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </center>
                    </nav>

                </div>
            </div>

            <!-- Sidebar widgets column -->
            <div class="col-md-4">

                <!-- Torrent search well -->
                <div class="well">
                    <h4>Search Bay search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">
                                <i class="fa fa-fw fa-search"></i>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Torrent categories well -->
                <div class="well">
                    <h4><i class="fa fa-tags"></i> Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Audio</a>
                                </li>
                                <li>
                                    <a href="#">Games</a>
                                </li>
                                <li>
                                    <a href="#">Video</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Software</a>
                                </li>
                                <li>
                                    <a href="#">E-book</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Add well -->
                <div class="well">
                    <center>
                        <img src="https://placekitten.com/g/320/200" class="img-responsive">
                    </center>
                </div>

            </div><!-- /.sidebar-->

        </div>
        <!-- /.row -->

        <br>
        <footer>
            <hr>
            <div class="container">
                <center>
                    <ul class="list-inline">
                        <li><i class="fa fa-github"></i> <a href="https://github.com/tiagoanleite/searchbay">Visit the project on GitHub</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </center>
                <center>
                    <p>
                        Made with <i class="fa fa-fw fa-magic"></i> by <a href="http://tiagoanleite.github.io">Tiago Leite</a>
                    </p>
                </center>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>