<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Bay</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome 4.2.0 -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Search Bay</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="browser.html">Browse</a>
                    </li>
                    <li>
                        <a href="recent.html">Most recent</a>
                    </li>
                    <li>
                        <a href="top.html">Top 100</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Results Content Column -->
            <div class="col-lg-8">

                <!-- Page title -->
                <h3>This is a test <small>#12345</small></h3><hr>
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div class="row">
                            <div class="col-lg-6">
                                <center>
                                    <img src="http://placehold.it/100x145" class="img-responsive">
                                </center>
                            </div>

                            <div class="col-lg-6">
                                <br>
                                <dl class="dl-horizontal">
                                    <dt>Files</dt>
                                    <dd>1 file</dd>
                                    <dt>Size</dt>
                                    <dd>40.59MB</dd>
                                    <dt>Uploaded</dt>
                                    <dd>Today 17:46</dd>
                                    <dt>By</dt>
                                    <dd><a href="#">JonhDoe</a></dd>
                                    <dt>Seeders</dt>
                                    <dd>99</dd>
                                    <dt>Leechers</dt>
                                    <dd>131</dd>
                                </dl>
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-lg-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac purus congue, posuere diam egestas, molestie elit. Ut lacus elit, gravida euismod rhoncus ac, viverra ut elit. Nulla sollicitudin justo eget scelerisque tempus. Nullam elementum facilisis nisl, vel gravida sem facilisis sed. Nam dapibus leo volutpat pretium auctor. Aliquam lacinia in dolor id tristique. Pellentesque ultrices, ex vitae consequat luctus, lectus quam vulputate lacus, et hendrerit enim nulla a ligula. Nam sed lacus at nibh feugiat venenatis sit amet id neque.</p>
                                <p>Mauris nec nibh diam. Pellentesque faucibus commodo velit, vel pharetra enim tincidunt eget. Donec bibendum sem in malesuada convallis. Nulla mattis purus vel fermentum porttitor. Sed rhoncus magna eu posuere varius. Morbi imperdiet sit amet urna sit amet faucibus. Pellentesque dignissim id lorem sed scelerisque. Integer at tincidunt nisi.</p>
                                <p>Etiam quis nisi elit. Proin lorem sem, tempus vitae tempor sed, auctor id ligula. Quisque tincidunt varius nisl, quis rutrum augue. Aliquam pulvinar, nibh sit amet tincidunt egestas, sapien purus eleifend velit, ut placerat quam magna eget risus. Nullam et lectus sit amet justo tristique bibendum. Phasellus vehicula sed leo vel pharetra. Pellentesque id turpis a leo malesuada varius. Suspendisse aliquam nisl lobortis justo maximus, a elementum sem ultrices. Vestibulum neque risus, tincidunt eget pulvinar in, interdum rhoncus arcu. In bibendum ornare magna. Maecenas consectetur congue tellus, nec luctus risus feugiat ac. Pellentesque aliquet et ipsum nec egestas. Sed ultrices sodales finibus. Donec pulvinar varius velit fringilla semper. In sit amet est eu velit pretium rhoncus. Donec tempus fermentum velit, at lobortis justo accumsan vitae.</p>
                            </div>
                        </div>

                    </div>
                    <div class="panel-footer">
                        <center>
                            <ul class="list-inline">
                                <li><i class="fa fa-download"></i> <a href="#">Magnetic link</a></li>
                                <li><i class="fa fa-magnet fa-flip-vertical"></i> <a href="#">Torrent file</a></li>
                                <li><i class="fa fa-lock"></i> <a href="#">Anonymous download</a></li>
                            </ul>
                        </center>
                    </div>
                </div>

            </div>

            <!-- Sidebar widgets column -->
            <div class="col-md-4">

                <!-- Torrent search well -->
                <div class="well">
                    <h4>Search Bay search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">
                                <i class="fa fa-fw fa-search"></i>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Torrent categories well -->
                <div class="well">
                    <h4><i class="fa fa-tags"></i> Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Audio</a>
                                </li>
                                <li>
                                    <a href="#">Games</a>
                                </li>
                                <li>
                                    <a href="#">Video</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Software</a>
                                </li>
                                <li>
                                    <a href="#">E-book</a>
                                </li>
                                <li>
                                    <a href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Add well -->
                <div class="well">
                    <center>
                        <img src="https://placekitten.com/g/320/200" class="img-responsive">
                    </center>
                </div>

            </div><!-- /.sidebar-->

        </div>
        <!-- /.row -->

        <br>
        <footer>
            <hr>
            <div class="container">
                <center>
                    <ul class="list-inline">
                        <li><i class="fa fa-github"></i> <a href="https://github.com/tiagoanleite/searchbay">Visit the project on GitHub</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </center>
                <center>
                    <p>
                        Made with <i class="fa fa-fw fa-magic"></i> by <a href="http://tiagoanleite.github.io">Tiago Leite</a>
                    </p>
                </center>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>